PORT = 8000
DB_URL=mongodb://127.0.0.1:27017/mydb
JWT_SECRET_KEY = "password"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 
SMPT_HOST = 'smtp.gmail.com'
SMPT_PORT = 465
SMPT_PASSWORD = 
SMPT_MAIL =
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 

# v16.20.2
# v18.16.0
# v20.14.0
# v24.0.0